<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAGcafecomleiteSENSE</title>
  <style>
    body {
      font-family: Arial Black, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #005ca9; /* Cor de fundo */
      color: #fa6705; /* Cor do texto padrão */
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .column {
      flex: 1;
      max-width: 300px;
      width: 100%; /* Tornar todas as colunas com a mesma largura */
      padding: 20px;
      text-align: center;
      box-sizing: border-box;
      margin: 10px;
      background-color: #FFFFFF; /* Cor de fundo das colunas */
      border-radius: 8px; /* Borda arredondada */
      transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
    }
  

    .column:hover {
      background-color: #FFA500; /* Cor de fundo ao passar o mouse */
    }

    .column h2 {
      font-size: 16px; /* Tamanho do texto do cabeçalho ajustável conforme necessário */
    }

.sub-section {
  margin-top: 10px;
  text-align: center;
  color: #000000;
  font-size: 16px;
  flex-grow: 1; /* Permite que o conteúdo cresça para ocupar o espaço disponível */
}

.sub-section::before {
  content: "•"; /* Adiciona uma bolinha como conteúdo do elemento antes do link */
  color: #007bff; /* Cor da bolinha */
  font-size: 20px; /* Tamanho da bolinha */
  margin-right: 5px; /* Espaçamento entre a bolinha e o texto */
}


    .sub-section a {
      color: #000000; /* Cor do link */
      text-decoration: none;
      transition: color 0.3s ease; /* Transição suave da cor do link */
    }

    .sub-section a:hover {
      color: #005ca9; /* Cor do link ao passar o mouse */
    }

  </style>
</head>
<body>

  <div class="row">
    <!-- Primeira Linha -->
    <div class="column">
      <h2>Todas Demandas do BSS</h2>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/demandas-alterar-1-2" target="_blank">Alterar</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/demandas-confirmar" target="_blank">Confirmar</a></div>
       <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/demandas-consultar-1-4" target="_blank">Consultar</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/contestar-2" target="_blank">Contestar</a></div>
       <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/demandas-localizar" target="_blank">Localizar</a></div>
       <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/reclamar-caixa-tag" target="_blank">Reclamar</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/demandas-solicitar-1-4" target="_blank">Solicitar</a></div>
    </div>
    <div class="column">
      <h2>Informações de Onde Utilizar</h2>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki-categorias/pedagio-jv" target="_blank">Pedágio</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki-categorias/abastece-jv" target="_blank">Abastecimento</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki-categorias/sobre-drive-thru-jv" target="_blank">Drive-Thru</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki-categorias/sobre-o-lava-rapido-jv" target="_blank">Lava-Rápido</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki-categorias/estacionamento-jv" target="_blank">Estacionamento</a></div>
    </div>
    <div class="column">
      <h2>Todas Contestações em Geral</h2>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/minha-conta/inicio/contestar" target="_blank">Disparo a Maior</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/minha-conta/inicio/pagamento-indevido-1" target="_blank">Pagamento Indevido</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/home-taxas" target="_blank">Taxas</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/multa-por-evasao-1-1" target="_blank">Multa por Evasão</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/minha-conta/inicio/placas" target="_blank">Placa</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/minha-conta/inicio/home-transacoes" target="_blank">Transações</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/motivos-automatizados-de-contestacao" target="_blank">Contestações Automáticas</a></div>
    </div>
  </div>

  <div class="row">
    <!-- Segunda Linha -->
    <div class="column">
      <h2>Financeiro</h2>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/comunicado-tagcaixa" target="_blank">Informações sobre Forma de Pagamento</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/glossario-de-fatura-jv" target="_blank">Glossário de Fatura</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/autorizacao-de-debito-automatico" target="_blank">Autorizar Débito Automático</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/taxa-de-reprocessamento-1-1" target="_blank">Taxa de Reprocessamento</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/cartao-de-credito-caixa-tag" target="_blank">Erros no Cartão de Crédito</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/debito-automatico-caixa-tag" target="_blank">Erros no Débito Automático</a></div>
    </div>
    <div class="column">
      <h2>Informações Uteis</h2>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/validacao-de-seguranca-1" target="_blank">Validação de Segurança PF e PJ</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/aumento-de-limite-drive-thru-menos-de-90-dias-e-mais-de-90-dias" target="_blank">Aumento de limite Drive Thru (- e + de 90 dias)</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/minha-conta-jv" target="_blank">Informações Site Minha Conta</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/app-caixa-tag" target="_blank">Informações APP Tag Caixa</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/portal-empresas-tagcaixa" target="_blank">Informações sobre o SPE (Portal para Empresas)</a></div>
    </div>
    <div class="column">
      <h2>Bloqueios</h2>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/sobre-os-bloqueios-jv" target="_blank">Todos os Bloqueios</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/nao-consegue-utilizar" target="_blank">Reclamar não consegue utilizar</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/troca-em-garantia-1" target="_blank">Troca em Garantia</a></div>
      <div class="sub-section"><a href="https://atento.edusense.com.br/semparar/index.php/wiki/substituicao-jv" target="_blank">Substituição</a></div>
    </div>
  </div>

</body>
</html>
